#!bash
# vim:ff=unix:enc=utf8:ts=3:sw=3:et

# Copying and distributiong of this example configuration file, with or without
# modification, is permitted in any medium without royalty. This file is
# offered as-is, without any warranty

# Only change stuff here that you want to *always* apply.
# Most configuration options are set up with sane defaults
# in the file /usr/libexec/src2pkg-ng/default.conf

# This src2pkg-ng.conf file is not required for src2pkg-ng to work
# You can use any src2pkg variable in this file, but it really
# should only be used for options which are non package-specific.

# Individual users can also have their own src2pkg-ng.conf file.
# It should be named .src2pkg-ng.conf and placed in their $HOME directory
# - that is the file should be: ~/.src2pkg-ng.conf

# Controls how packages built by src2pkg-ng should be used
# * "local" fully customizes the package to the machine it was built on and
#   should not be used on any other system.
# * "dist" creates packages that are appropriate for most common systems.
# * "archaic" creates packages that can be used on older systems
#PKG_STYLE="local"

# Set this to a higher number to see more output
#VERBOSITY=0

# Controls whether colors are used.  Options are "never", "always", or "auto"
#USE_COLORS="auto"

# You should set your own name and email address
#PACKAGER="src2pkg-ng <amigo@ibiblio.org>

# An optional tag appended to BUILD for 'signing' package names
#TAG=""

# The amount of concurrency used when compiling
#JOBS=1

# Set this to a stock install to create clean packages
#SYSTEM_DIR="/"

# Where the sources are expected to exist or downloaded.
#SOURCES_DIR="$SCRIPT_DIR"

# Where the sources and packages are built
#BUILDS_DIR="/tmp"

# Finished packages are left here
#PKG_DEST_DIR="/tmp"

# Increase to perform more cleanup
#CLEANUP_LEVEL=1

# The executable used for sandboxing.  DO NOT SET THIS TO DUMMY
#SANDBOX="$SRC2PKG_NG_DIR/sandbox/basic"

# Change these to use a different color scheme
#COL_ERROR=red
#COL_SUCCESS=green
#COL_WARNING=yellow
#COL_SUMMARY=blue
#COL_NOTICE=cyan

# Settings below here should only be used by scripts

# Controls what parts of fixup_src happen
#FIX_SRC_PERMS=1
#AUTOPATCH=1
#PATCH_DIR="$SOURCES_DIR/patches"
#FIX_AUTOTOOLS=1

# Controls what parts of install_extra happen
#INSTALL_DOCS=1
#INSTALL_PKGCONFIG=1
#INSTALL_XINIT=1
#INSTALL_INIT=1
#INSTALL_CONF=1
#INSTALL_ICONS=1
#INSTALL_DESKTOP=1

# Controls what parts of fixup_pkg happen
#FIX_DOC=1
#FIX_MAN=1
#FIX_INFO=1
#COMPRESS_DOCS=1
#FIX_NOARCH=1
#STRIP_ELF=1
#STRIP_CMD=("strip" "-p" "--strip-unneeded")
#FIX_PKG_PERMS=1

# These settings should only be used under extremely special circumstances

# Change the prefix used for configure and install
#PRE_FIX="/usr"

# The configuration files for some rare packages are in a subdirectory
#CONFIG_SUBDIR="."
